{
    "name": "yoeunes/notify-symfony",
    "type": "symfony-bundle",
    "description": "Symfony Notify Bundle",
    "license": "MIT",
    "require": {
        "yoeunes/notify": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Yoeunes\\Notify\\Symfony\\": "src"
        }
    }
}
